body {
    background-color: #339966;
    margin: 0;
}
Default,
h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-family: "Merriweather", serif;
  margin: 0;
}
#wrapper {
    height: 100vh;
}
#nav {
    background-color: #003333;
    display: grid;
    grid-template-columns: auto 100px;
    align-content: center;
    border-bottom: dashed 2px white;
    height: 75px;
}
#nav a {
    text-decoration: none;
    color: white;
}
.nav-logo  {
    padding: 10px;

}
.nav-menu {
    padding: 10px;
    margin:auto;
}
#personal {
    align-self: center;
    display: none;
}
#name {
    font-size: 125%;
}
#title {
    font-size: 100%
}
#title,#name {
    text-align: center;
    align-self:center;
}
.card {
    align-self: center;
    margin: 0 1.5em;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    background: #003333;
    border-radius:2%
}
#about {
    display: grid;
    grid-template-areas: "section section section"
                         "p p p"
                         "p p p";
    grid-template-columns: repeat(3, 1fr);
    background-color: #cfcfcf;
    border-radius: 2%;
}
#about img {
    justify-self: center;
    align-self: center;
    width: 100%;
    max-width: 300px;
    border-radius: 4%;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
#about > img {
    grid-area: img;
}
#about h2 {
    margin: 0.2em 0.5em;
    text-align: end;
}
#about > h2 {
    grid-area: h2;
    max-width: 100%;
}
#about p {
    margin:0.2em 0.5em;
}
#about > p {
    grid-area: p;
}
#portfolio, #contact {
    display: none;
}
#arrows {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    height: 30px;
    padding-top: 20px;
    margin-bottom: -30px;
}
#footer {
    display: grid;
    background-color: #003333;
    grid-template-columns: repeat(3, auto);
    align-content: center;
    justify-content: space-around;
    border-top: dashed 2px white;
}
#footer img {
    width: 40px;
    height: 40px;
}
#about > section {
    background-image: url("self.png");
    background-position: center;
    background-size: cover;
    height: 125px;
    grid-area: section;
}
#about > section > h2 {
    color: white;
    align-self: end;
}